<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8"/>
<title>북마크 전체</title>
<style>
  body { font-family: sans-serif; padding: 16px; }
  table { width: 100%; border-collapse: collapse; }
  th, td { border: 1px solid #ccc; padding: 6px; text-align: left; }
  th { background: #f7f7f7; }
</style>
</head>
<body>
  <h1>북마크 전체</h1>
  <table id="bookmarkTable">
    <thead>
      <tr>
        <th>색</th><th>추가시간</th><th>영상/시간</th><th>메모</th><th>자막</th><th>삭제</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
  <script src="bookmarks.js"></script>
</body>
</html>
