<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8"/>
<title>북마크 전체</title>
<style>
  body { font-family: sans-serif; padding: 16px; }
  .video-group { 
    margin-bottom: 24px; 
    border: 1px solid #ddd; 
    border-radius: 8px; 
    overflow: hidden; 
  }
  .video-header { 
    background: #f0f0f0; 
    padding: 12px 16px; 
    font-weight: bold; 
    border-bottom: 1px solid #ddd; 
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.2s;
  }
  .video-header:hover {
    background: #e8e8e8;
  }
  .video-content {
    transition: max-height 0.3s ease-out, opacity 0.3s ease-out;
    max-height: 1000px;
    opacity: 1;
    overflow: hidden;
  }
  .video-content.collapsed {
    max-height: 0;
    opacity: 0;
  }
  .toggle-icon {
    font-size: 14px;
    transition: transform 0.3s ease;
  }
  .toggle-icon.collapsed {
    transform: rotate(-90deg);
  }
  .video-title { 
    color: #1976d2; 
    text-decoration: none; 
    font-size: 16px; 
  }
  .video-title:hover { 
    text-decoration: underline; 
  }
  table { 
    width: 100%; 
    border-collapse: collapse; 
    margin: 0; 
  }
  th, td { 
    border: 1px solid #eee; 
    padding: 8px 12px; 
    text-align: left; 
  }
  th { 
    background: #f7f7f7; 
    font-weight: 600; 
  }
  .color-dot {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    display: inline-block;
  }
  .note-input {
    width: 100%;
    border: 1px solid #ddd;
    padding: 4px 8px;
    border-radius: 4px;
  }
  .delete-btn {
    background: #ff5722;
    color: white;
    border: none;
    padding: 4px 12px;
    border-radius: 4px;
    cursor: pointer;
  }
  .delete-btn:hover {
    background: #d84315;
  }
  .time-link {
    color: #1976d2;
    text-decoration: none;
    font-weight: 500;
  }
  .time-link:hover {
    text-decoration: underline;
  }

.tags-input {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 2px 6px;
  font-size: 12px;
  margin-left: 12px;
  min-width: 180px;
}


</style>
</head>
<body>
  <h1>북마크 전체</h1>
  <div id="bookmarkContainer"></div>
  
  <script src="bookmarks.js"></script>
</body>
</html>